# Supabase Configuration
SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

# Naver API Configuration
NAVER_CLIENT_ID=NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=NAVER_CLIENT_SECRET

# Serpa
SERP_API_KEY=SERP_API_KEY

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY
